\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of valves attached to LPG cylinders\relax }}{12}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces LPG filling process flow\relax }}{12}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic single line diagram of a bottling plant electrical distribution system\relax }}{13}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Theoretical and real panel equipment protection apparatus\relax }}{13}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces DC power delivery system\relax }}{14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{14}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{14}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Different types of earthing schemes\relax }}{14}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hazchem decoded (BA=Breathing Apparatus)\relax }}{15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface cutting norms\relax }}{21}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pictorial representation of the storage tanks present at the Bareja terminal\relax }}{21}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modes of operation of tanks\relax }}{22}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarms to prevent over filling or over emptying a tank\relax }}{22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Valves attached to a tank\relax }}{22}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Equipments and process flow enabling the completely automatic filling of TTs\relax }}{23}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The TLF process flow (magnified to the filling part)\relax }}{23}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces The complete TLF process flow\relax }}{24}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality flow at Bareja terminal\relax }}{25}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Major safety concepts\relax }}{25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Brief process flow of refinery operations\relax }}{29}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Process flow of the fuel desulphurisation operation in refinery\relax }}{29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Receiving crude oil from sea tankers\relax }}{31}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pipeline construction process flow\relax }}{31}% 
\addvspace {10\p@ }
