\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sanand Bottling Plant}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sanand Bottling Plant - Day 1 (13.08.2019)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Sanand LPG Bottling Plant - Salient Points}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LOT Valve\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lot_valve}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SC Valve\relax }}{3}\protected@file@percent }
\newlabel{sc_valve}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities - Salient Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LPG Plant Layout - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sanand Bottling Plant - Day 2 (14.08.2019)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrical Systems - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LPG Plant Safety - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sanand Bottling Plant - Day 3 (16.08.2019)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supply \& Distribution - Salient Points}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LPG filling process flow\relax }}{5}\protected@file@percent }
\newlabel{lpg_flow}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Electrical Systems - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sanand Bottling Plant - Day 4 (17.08.2019)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stores - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Shed Visit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Closing Session - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FAQs}{5}\protected@file@percent }
