\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sanand Bottling Plant}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sanand Bottling Plant - Day 1 (13.08.2019)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Sanand LPG Bottling Plant - Salient Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities - Salient Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LPG Plant Layout - Salient Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sanand Bottling Plant - Day 2 (14.08.2019)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrical Systems - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LPG Plant Safety - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sanand Bottling Plant - Day 3 (16.08.2019)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supply \& Distribution - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bulk - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sanand Bottling Plant - Day 4 (17.08.2019)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stores - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Shed Visit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Closing Session - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FAQs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces VCB1 technical specifications made in technical collaboration with Toshiba Japan\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vcb1_nameplate}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data card for the Isolation Transformer for the lighting equipment as mentioned in Fig 1.3\hbox {}\relax }}{6}\protected@file@percent }
\newlabel{sanand_isolation_tf_datacard}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Datacard for the main step down transformer connected to the Electricity Board in Fig 1.3\hbox {}\relax }}{7}\protected@file@percent }
\newlabel{sanand_stepdown_tf_datacard}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Figures}{8}\protected@file@percent }
\newlabel{lot_valve}{{1.1a}{8}}
\newlabel{sub@lot_valve}{{(a)}{a}}
\newlabel{sc_valve}{{1.1b}{8}}
\newlabel{sub@sc_valve}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of valves attached to LPG cylinders\relax }}{8}\protected@file@percent }
\newlabel{lpg_valves}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LPG filling process flow\relax }}{8}\protected@file@percent }
\newlabel{lpg_flow}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic single line diagram of a bottling plant electrical distribution system\relax }}{9}\protected@file@percent }
\newlabel{bp_singlelinediag}{{1.3}{9}}
\newlabel{sfu}{{1.4a}{9}}
\newlabel{sub@sfu}{{(a)}{a}}
\newlabel{inside_panel}{{1.4b}{9}}
\newlabel{sub@inside_panel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Theoretical and real panel equipment protection apparatus\relax }}{9}\protected@file@percent }
\newlabel{bp_panel}{{1.4}{9}}
\newlabel{dc_distribution}{{1.5a}{10}}
\newlabel{sub@dc_distribution}{{(a)}{a}}
\newlabel{battery_pack_sanand}{{1.5b}{10}}
\newlabel{sub@battery_pack_sanand}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC power delivery system\relax }}{10}\protected@file@percent }
\newlabel{dc_power_sanand}{{1.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{10}\protected@file@percent }
\newlabel{neutral_earthing}{{1.6a}{10}}
\newlabel{sub@neutral_earthing}{{(a)}{a}}
\newlabel{lightning_earthing}{{1.6b}{10}}
\newlabel{sub@lightning_earthing}{{(b)}{b}}
\newlabel{body_earthing}{{1.6c}{10}}
\newlabel{sub@body_earthing}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Different types of earthing schemes\relax }}{10}\protected@file@percent }
\newlabel{bp_earthing}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hazchem decoded (BA=Breathing Apparatus)\relax }}{11}\protected@file@percent }
\newlabel{hazchem}{{1.7}{11}}
