\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sanand Bottling Plant}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sanand Bottling Plant - Day 1 (13.08.2019)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Sanand LPG Bottling Plant - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities - Salient Points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LPG Plant Layout - Salient Points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sanand Bottling Plant - Day 2 (14.08.2019)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrical Systems - Salient Points}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LPG Plant Safety - Salient Points}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sanand Bottling Plant - Day 3 (16.08.2019)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supply \& Distribution - Salient Points}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bulk - Salient Points}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sanand Bottling Plant - Day 4 (17.08.2019)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stores - Salient Points}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Shed Visit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Closing Session - Salient Points}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tables}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces VCB1 technical specifications made in technical collaboration with Toshiba Japan\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vcb1_nameplate}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data card for the Isolation Transformer for the lighting equipment as mentioned in Fig 1.3\hbox {}\relax }}{10}\protected@file@percent }
\newlabel{sanand_isolation_tf_datacard}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Datacard for the main step down transformer connected to the Electricity Board in Fig 1.3\hbox {}\relax }}{11}\protected@file@percent }
\newlabel{sanand_stepdown_tf_datacard}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures}{12}\protected@file@percent }
\newlabel{lot_valve}{{1.1a}{12}}
\newlabel{sub@lot_valve}{{(a)}{a}}
\newlabel{sc_valve}{{1.1b}{12}}
\newlabel{sub@sc_valve}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of valves attached to LPG cylinders\relax }}{12}\protected@file@percent }
\newlabel{lpg_valves}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LPG filling process flow\relax }}{12}\protected@file@percent }
\newlabel{lpg_flow}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic single line diagram of a bottling plant electrical distribution system\relax }}{13}\protected@file@percent }
\newlabel{bp_singlelinediag}{{1.3}{13}}
\newlabel{sfu}{{1.4a}{13}}
\newlabel{sub@sfu}{{(a)}{a}}
\newlabel{inside_panel}{{1.4b}{13}}
\newlabel{sub@inside_panel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Theoretical and real panel equipment protection apparatus\relax }}{13}\protected@file@percent }
\newlabel{bp_panel}{{1.4}{13}}
\newlabel{dc_distribution}{{1.5a}{14}}
\newlabel{sub@dc_distribution}{{(a)}{a}}
\newlabel{battery_pack_sanand}{{1.5b}{14}}
\newlabel{sub@battery_pack_sanand}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC power delivery system\relax }}{14}\protected@file@percent }
\newlabel{dc_power_sanand}{{1.5}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{14}\protected@file@percent }
\newlabel{neutral_earthing}{{1.6a}{14}}
\newlabel{sub@neutral_earthing}{{(a)}{a}}
\newlabel{lightning_earthing}{{1.6b}{14}}
\newlabel{sub@lightning_earthing}{{(b)}{b}}
\newlabel{body_earthing}{{1.6c}{14}}
\newlabel{sub@body_earthing}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Different types of earthing schemes\relax }}{14}\protected@file@percent }
\newlabel{bp_earthing}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hazchem decoded (BA=Breathing Apparatus)\relax }}{15}\protected@file@percent }
\newlabel{hazchem}{{1.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bareja Terminal}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Terms and Abbreviations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Receipt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Storage}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dispatch}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quality}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety and Maintenance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cone Roof Tanks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Floating Roof Tanks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pipeline Maintenance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pumps Maintenance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Electrical Maintenance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Safety Equipments}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Safety of TT}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Additional Safety Measures}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tank Capacities \& Storing Limit\relax }}{20}\protected@file@percent }
\newlabel{bareja_tank_cap}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface cutting norms\relax }}{21}\protected@file@percent }
\newlabel{interface_cutting}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pictorial representation of the storage tanks present at the Bareja terminal\relax }}{21}\protected@file@percent }
\newlabel{bareja_tank_farm}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modes of operation of tanks\relax }}{22}\protected@file@percent }
\newlabel{tank_modes}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarms to prevent over filling or over emptying a tank\relax }}{22}\protected@file@percent }
\newlabel{tank_alarms}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Valves attached to a tank\relax }}{22}\protected@file@percent }
\newlabel{tank_valves}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equipments and process flow enabling the completely automatic filling of TTs\relax }}{23}\protected@file@percent }
\newlabel{tlf_flow}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The TLF process flow (magnified to the filling part)\relax }}{23}\protected@file@percent }
\newlabel{filling_flow}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The complete TLF process flow\relax }}{24}\protected@file@percent }
\newlabel{distribution_flow}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality flow at Bareja terminal\relax }}{25}\protected@file@percent }
\newlabel{bareja_quality_flow}{{2.9}{25}}
\newlabel{fire_triangle}{{2.10a}{25}}
\newlabel{sub@fire_triangle}{{(a)}{a}}
\newlabel{hierarchy_of_controls}{{2.10b}{25}}
\newlabel{sub@hierarchy_of_controls}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Major safety concepts\relax }}{25}\protected@file@percent }
\newlabel{major_safety_concepts}{{2.10}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LPG Distributorship}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Important Terms and Abbreviations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Salient Points about the LPG Distribution Operation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Various pricing elements in domestic LPG distribution\relax }}{27}\protected@file@percent }
\newlabel{lpg_price}{{3.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gujarat Refinery}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Terms and Abbreviations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salient points about Gujarat Refinery}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sulphur removal from fuel}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figures}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Brief process flow of refinery operations\relax }}{29}\protected@file@percent }
\newlabel{refinery_flow}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process flow of the fuel desulphurisation operation in refinery\relax }}{29}\protected@file@percent }
\newlabel{sulphur_removal_flow}{{4.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pipelines Session by Mr. Sanjiv Kumar Samal}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Salient Points from the session}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supply \& Distribution}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Receiving crude oil from sea tankers\relax }}{31}\protected@file@percent }
\newlabel{fuel_receipt}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pipeline construction process flow\relax }}{31}\protected@file@percent }
\newlabel{pipeline_construction}{{5.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FAQs}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
