\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces VCB1 technical specifications made in technical collaboration with Toshiba Japan\relax }}{9}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Data card for the Isolation Transformer for the lighting equipment as mentioned in Fig 1.3\hbox {}\relax }}{9}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Datacard for the main step down transformer connected to the Electricity Board in Fig 1.3\hbox {}\relax }}{10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tank Capacities \& Storing Limit\relax }}{19}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Various pricing elements in domestic LPG distribution\relax }}{26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
