\contentsline {chapter}{\numberline {1}Sanand Bottling Plant - Day 1 (13.08.2019)}{2}% 
\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{2}% 
\contentsline {section}{\numberline {1.2}Introduction to Sanand LPG Bottling Plant - Salient Points}{2}% 
\contentsline {section}{\numberline {1.3}Roles and Responsibilities - Salient Points}{3}% 
\contentsline {section}{\numberline {1.4}LPG Plant Layout - Salient Points}{4}% 
\contentsline {section}{\numberline {1.5}FAQs}{4}% 
\contentsline {chapter}{\numberline {2}Sanand Bottling Plant - Day 2 (14.08.2019)}{6}% 
\contentsline {section}{\numberline {2.1}Electrical Systems - Salient Points}{6}% 
\contentsline {section}{\numberline {2.2}LPG Plant Safety - Salient Points}{6}% 
\contentsline {chapter}{\numberline {3}Sanand Bottling Plant - Day 3 (16.08.2019)}{7}% 
\contentsline {section}{\numberline {3.1}Supply \& Distribution - Salient Points}{7}% 
\contentsline {section}{\numberline {3.2}Electrical Systems - Salient Points}{7}% 
\contentsline {chapter}{\numberline {4}Sanand Bottling Plant - Day 4 (17.08.2019)}{8}% 
\contentsline {section}{\numberline {4.1}Stores - Salient Points}{8}% 
\contentsline {section}{\numberline {4.2}Shed Visit}{8}% 
\contentsline {section}{\numberline {4.3}Closing Session - Salient Points}{8}% 
