\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sanand Bottling Plant}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sanand Bottling Plant - Day 1 (13.08.2019)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Sanand LPG Bottling Plant - Salient Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities - Salient Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LPG Plant Layout - Salient Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sanand Bottling Plant - Day 2 (14.08.2019)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrical Systems - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LPG Plant Safety - Salient Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sanand Bottling Plant - Day 3 (16.08.2019)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supply \& Distribution - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bulk - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sanand Bottling Plant - Day 4 (17.08.2019)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stores - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Shed Visit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Closing Session - Salient Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FAQs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tables}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces VCB1 technical specifications made in technical collaboration with Toshiba Japan\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vcb1_nameplate}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data card for the Isolation Transformer for the lighting equipment as mentioned in Fig 1.3\hbox {}\relax }}{7}\protected@file@percent }
\newlabel{sanand_isolation_tf_datacard}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Datacard for the main step down transformer connected to the Electricity Board in Fig 1.3\hbox {}\relax }}{8}\protected@file@percent }
\newlabel{sanand_stepdown_tf_datacard}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Figures}{9}\protected@file@percent }
\newlabel{lot_valve}{{1.1a}{9}}
\newlabel{sub@lot_valve}{{(a)}{a}}
\newlabel{sc_valve}{{1.1b}{9}}
\newlabel{sub@sc_valve}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of valves attached to LPG cylinders\relax }}{9}\protected@file@percent }
\newlabel{lpg_valves}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LPG filling process flow\relax }}{9}\protected@file@percent }
\newlabel{lpg_flow}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic single line diagram of a bottling plant electrical distribution system\relax }}{10}\protected@file@percent }
\newlabel{bp_singlelinediag}{{1.3}{10}}
\newlabel{sfu}{{1.4a}{10}}
\newlabel{sub@sfu}{{(a)}{a}}
\newlabel{inside_panel}{{1.4b}{10}}
\newlabel{sub@inside_panel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Theoretical and real panel equipment protection apparatus\relax }}{10}\protected@file@percent }
\newlabel{bp_panel}{{1.4}{10}}
\newlabel{dc_distribution}{{1.5a}{11}}
\newlabel{sub@dc_distribution}{{(a)}{a}}
\newlabel{battery_pack_sanand}{{1.5b}{11}}
\newlabel{sub@battery_pack_sanand}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC power delivery system\relax }}{11}\protected@file@percent }
\newlabel{dc_power_sanand}{{1.5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic diagram of the dc power delivery system}}}{11}\protected@file@percent }
\newlabel{neutral_earthing}{{1.6a}{11}}
\newlabel{sub@neutral_earthing}{{(a)}{a}}
\newlabel{lightning_earthing}{{1.6b}{11}}
\newlabel{sub@lightning_earthing}{{(b)}{b}}
\newlabel{body_earthing}{{1.6c}{11}}
\newlabel{sub@body_earthing}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Different types of earthing schemes\relax }}{11}\protected@file@percent }
\newlabel{bp_earthing}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hazchem decoded (BA=Breathing Apparatus)\relax }}{12}\protected@file@percent }
\newlabel{hazchem}{{1.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bareja Terminal}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important Terms and Abbreviations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Receipt}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Storage}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dispatch}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quality}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety and Maintenance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cone Roof Tanks}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Floating Roof Tanks}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pipeline Maintenance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pumps Maintenance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Electrical Maintenance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Safety Equipments}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Safety of TT}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Additional Safety Measures}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FAQs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tables}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tank Capacities \& Storing Limit\relax }}{17}\protected@file@percent }
\newlabel{bareja_tank_cap}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Figures}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface cutting norms\relax }}{18}\protected@file@percent }
\newlabel{interface_cutting}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pictorial representation of the storage tanks present at the Bareja terminal\relax }}{18}\protected@file@percent }
\newlabel{bareja_tank_farm}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modes of operation of tanks\relax }}{19}\protected@file@percent }
\newlabel{tank_modes}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarms to prevent over filling or over emptying a tank\relax }}{19}\protected@file@percent }
\newlabel{tank_alarms}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Valves attached to a tank\relax }}{19}\protected@file@percent }
\newlabel{tank_valves}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equipments and process flow enabling the completely automatic filling of TTs\relax }}{20}\protected@file@percent }
\newlabel{tlf_flow}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The TLF process flow (magnified to the filling part)\relax }}{20}\protected@file@percent }
\newlabel{filling_flow}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The complete TLF process flow\relax }}{21}\protected@file@percent }
\newlabel{distribution_flow}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quality flow at Bareja terminal\relax }}{22}\protected@file@percent }
\newlabel{bareja_quality_flow}{{2.9}{22}}
\newlabel{fire_triangle}{{2.10a}{22}}
\newlabel{sub@fire_triangle}{{(a)}{a}}
\newlabel{hierarchy_of_controls}{{2.10b}{22}}
\newlabel{sub@hierarchy_of_controls}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Major safety concepts\relax }}{22}\protected@file@percent }
\newlabel{major_safety_concepts}{{2.10}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LPG Distributorship}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gujarat Refinery}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Terms and Abbreviations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salient points about Gujarat Refinery}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sulphur removal from fuel}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figures}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Brief process flow of refinery operations\relax }}{25}\protected@file@percent }
\newlabel{refinery_flow}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process flow of the fuel desulphurisation operation in refinery\relax }}{25}\protected@file@percent }
\newlabel{sulphur_removal_flow}{{4.2}{25}}
