\contentsline {chapter}{\numberline {1}Sanand Bottling Plant}{2}% 
\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{2}% 
\contentsline {section}{\numberline {1.2}Sanand Bottling Plant - Day 1 (13.08.2019)}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Introduction to Sanand LPG Bottling Plant - Salient Points}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities - Salient Points}{4}% 
\contentsline {subsection}{\numberline {1.2.3}LPG Plant Layout - Salient Points}{4}% 
\contentsline {section}{\numberline {1.3}Sanand Bottling Plant - Day 2 (14.08.2019)}{5}% 
\contentsline {subsection}{\numberline {1.3.1}Electrical Systems - Salient Points}{5}% 
\contentsline {subsection}{\numberline {1.3.2}LPG Plant Safety - Salient Points}{5}% 
\contentsline {section}{\numberline {1.4}Sanand Bottling Plant - Day 3 (16.08.2019)}{6}% 
\contentsline {subsection}{\numberline {1.4.1}Supply \& Distribution - Salient Points}{6}% 
\contentsline {subsection}{\numberline {1.4.2}Bulk - Salient Points}{6}% 
\contentsline {section}{\numberline {1.5}Sanand Bottling Plant - Day 4 (17.08.2019)}{7}% 
\contentsline {subsection}{\numberline {1.5.1}Stores - Salient Points}{7}% 
\contentsline {subsection}{\numberline {1.5.2}Shed Visit}{7}% 
\contentsline {subsection}{\numberline {1.5.3}Closing Session - Salient Points}{7}% 
\contentsline {section}{\numberline {1.6}FAQs}{7}% 
