\contentsline {chapter}{\numberline {1}Sanand Bottling Plant}{4}% 
\contentsline {section}{\numberline {1.1}Important Terms and Abbreviations}{4}% 
\contentsline {section}{\numberline {1.2}Sanand Bottling Plant - Day 1 (13.08.2019)}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Introduction to Sanand LPG Bottling Plant - Salient Points}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities - Salient Points}{5}% 
\contentsline {subsection}{\numberline {1.2.3}LPG Plant Layout - Salient Points}{5}% 
\contentsline {section}{\numberline {1.3}Sanand Bottling Plant - Day 2 (14.08.2019)}{6}% 
\contentsline {subsection}{\numberline {1.3.1}Electrical Systems - Salient Points}{6}% 
\contentsline {subsection}{\numberline {1.3.2}LPG Plant Safety - Salient Points}{6}% 
\contentsline {section}{\numberline {1.4}Sanand Bottling Plant - Day 3 (16.08.2019)}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Supply \& Distribution - Salient Points}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Bulk - Salient Points}{7}% 
\contentsline {section}{\numberline {1.5}Sanand Bottling Plant - Day 4 (17.08.2019)}{7}% 
\contentsline {subsection}{\numberline {1.5.1}Stores - Salient Points}{7}% 
\contentsline {subsection}{\numberline {1.5.2}Shed Visit}{7}% 
\contentsline {subsection}{\numberline {1.5.3}Closing Session - Salient Points}{8}% 
\contentsline {section}{\numberline {1.6}Tables}{9}% 
\contentsline {section}{\numberline {1.7}Figures}{11}% 
\contentsline {chapter}{\numberline {2}Bareja Terminal}{15}% 
\contentsline {section}{\numberline {2.1}Important Terms and Abbreviations}{15}% 
\contentsline {section}{\numberline {2.2}Operations}{15}% 
\contentsline {subsection}{\numberline {2.2.1}Receipt}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Storage}{15}% 
\contentsline {subsection}{\numberline {2.2.3}Dispatch}{16}% 
\contentsline {subsection}{\numberline {2.2.4}Quality}{16}% 
\contentsline {section}{\numberline {2.3}Safety and Maintenance}{17}% 
\contentsline {subsection}{\numberline {2.3.1}Cone Roof Tanks}{17}% 
\contentsline {subsection}{\numberline {2.3.2}Floating Roof Tanks}{17}% 
\contentsline {subsection}{\numberline {2.3.3}Pipeline Maintenance}{17}% 
\contentsline {subsection}{\numberline {2.3.4}Pumps Maintenance}{17}% 
\contentsline {subsection}{\numberline {2.3.5}Electrical Maintenance}{17}% 
\contentsline {subsection}{\numberline {2.3.6}Safety Equipments}{17}% 
\contentsline {subsection}{\numberline {2.3.7}Safety of TT}{18}% 
\contentsline {subsection}{\numberline {2.3.8}Additional Safety Measures}{18}% 
\contentsline {section}{\numberline {2.4}Tables}{19}% 
\contentsline {section}{\numberline {2.5}Figures}{20}% 
\contentsline {chapter}{\numberline {3}LPG Distributorship}{25}% 
\contentsline {section}{\numberline {3.1}Important Terms and Abbreviations}{25}% 
\contentsline {section}{\numberline {3.2}Salient Points about the LPG Distribution Operation}{25}% 
\contentsline {section}{\numberline {3.3}Tables}{26}% 
\contentsline {chapter}{\numberline {4}Gujarat Refinery}{27}% 
\contentsline {section}{\numberline {4.1}Important Terms and Abbreviations}{27}% 
\contentsline {section}{\numberline {4.2}Salient points about Gujarat Refinery}{27}% 
\contentsline {section}{\numberline {4.3}Sulphur removal from fuel}{27}% 
\contentsline {section}{\numberline {4.4}Figures}{28}% 
\contentsline {chapter}{\numberline {5}Pipelines Session by Mr. Sanjiv Kumar Samal}{29}% 
\contentsline {chapter}{\numberline {6}FAQs}{30}% 
